.contacts__partnership-title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  width: 139px;

  @media (min-width: @tablet-width) {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__adress {
  line-height: 20px;
  width: 139px;

  @media (min-width: @tablet-width) {
    width: 160px;
  }
}

.contacts__city {
  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 20px;
  }
}

.contacts--wrapper {
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;

  @media (min-width: @tablet-width) {
    padding: 56px 41px;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 60px 56px 80px;
  }
}
