.form__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: @basic-black;
}

.main-form .title--main {
  margin-top: 27px;
  margin-bottom: 37px;
}

.form-selection__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: @dark-gray;
}

.form-selection__text--mod-1 {
  color: @secondary-black;
}

.form-selection__text--mode2 {
  color: @basic-black;
}

.form-selection__list {
  .zeroing-the-list();
}

.form-selection__group-title {
  font-size: 24px;
  line-height: 26px;
}

.form-selection__the-note {
  line-height: 16px;
  color: @basic-black;
}
