.catalog .title--main {
  line-height: 36px;
  padding-top: 27px;
  padding-bottom: 41px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 82px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 100px;
    margin-bottom: 84px;
  }
}

.catalog__title {
  font-size: 36px;
  line-height: 36px;
}

.catalog__list,
.catalog__item-list {
  .zeroing-the-list();
}

.catalog__item-list {
  margin-top: 18px;

  @media (min-width: @tablet-width) {
    padding-top: 21px;
    width: 252px;
    margin: 0 auto;
  }
}

.catalog__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    gap: 63px 80px;
  }
}

.catalog__item {
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 40px;
  gap: 13px 36px;
  border-top: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 34px 33px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    gap: 46px 33px;
  }
}

.catalog__item-content {
  padding-top: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.catalog__name {
  width: 76px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    display: block;
    font-size: 20px;
    line-height: 24px;
    width: 135px;
    text-align: center;
    margin-left: 95px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.catalog__button {
  display: block;
  width: 100%;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    max-width: 248px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.catalog__item-img {
  max-width: 140px;
  max-height: 280px;
  padding-top: 19px;

  @media (min-width: @tablet-width) {
    min-width: 168px;
    min-height: 200px;
    padding-top: 8px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    min-width: 172px;
    min-height: 196px;
    padding-top: 0;
  }
}

.catalog__item-line {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    padding-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    width: 165px;
    margin: 0 auto;
  }
}

.catalog__item-title--mode {
  color: #111111;
  margin-top: 23px;
  width: auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 242px;
    align-items: center;
    width: 134px;
  }
}

.catalog__item-description {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin-top: 23px;
    margin-bottom: 87px;
    width: 165px;
    align-self: center;
  }
}

.button--more {
  background-color: #f2f2f2;
  color: @dark-gray;
  padding: 10px 94px;

  @media (min-width: @tablet-width) {
    padding: 10px 79px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 40px;
    width: auto;
  }
}

.catalog__item---more {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.catalog__plus {
  height: 30px;
  text-align: center;
  margin-top: 25px;
}

.catalog-extra__title--line {
  &::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    background-color: rgba(104, 183, 56, 1);
    top: 40px;
    z-index: -2;
    right: 0;
    box-shadow: 100vw 0 0 0 rgba(104, 183, 56, 1);

    @media (min-width: @tablet-width) {
      top: -50px;
      right: 0;
    }
  }

  &::before {
    position: absolute;
    content: "";
    width: 440px;
    height: 60px;
    background-color: @basic-white;
    top: -15px;
    left: -190px;
    z-index: -1;

    @media (min-width: @tablet-width) {
      width: 559px;
    }
  }
}
