.main-nav__item--current {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @basic-green;
  }
}

.main-nav__list {
  display: block;
  margin: 0 auto;
  padding: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  list-style-type: none;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  min-width: 280px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  width: 100vw;
  top: 100%;
  left: 0;
  z-index: 10;
  max-height: 200px;
  background-color: @basic-white;
}

@media (max-width: 767px) {
  .main-nav--closed .main-nav__list {
    display: none;
  }
}

.main-nav__item {
  color: @basic-black;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-top: 18px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 8px;
    padding-top: 55px;
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__item a {
  color: @basic-black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -5px;
  right: 6%;
  z-index: 2;
  width: 24px;
  height: 16px;
  background-color: @basic-white;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 4px;
  right: 0;
  width: 24px;
  height: 1.5px;
  background-color: @basic-black;
  box-shadow: 0 6.5px 0 0 @basic-black, 0 13px 0 0 @basic-black;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  left: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 24px;
    height: 1.5px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__button {
  position: relative;
}


.page__body_index .main-nav__item--current {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @basic-white;
  }
}

.page__body_index .main-nav__item a {
  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}
