.main-footer {
  background-color: #f2f2f2;
}

.main-footer--mod {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 55px 0;
    align-items: center;

    @media (min-width: @desktop-width) {
      padding: 66px 0;
    }
  }
}

.main-footer__logo {
  align-self: center;
  margin-top: 40px;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 2px solid @basic-black;
  }

  &::before {
    position: absolute;
    content: "";
    width: 280px;
    border: 1px solid #d9d9d9;
    bottom: -21px;
    right: -90px;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: center;
  }
}

.main-footer__logo img {
  display: block;

  @media (min-width: @tablet-width) {
    width: 143px;
    height: 26px;
  }
}

.social {
  .zeroing-the-list();
  display: flex;
  align-self: center;
  gap: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 281px;
    border: 1px solid #d9d9d9;
    bottom: -21px;
    right: -80px;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__link {
  width: 28px;
  height: 22px;
  display: block;
  background-color: #666666;

  &:hover {
    background-color: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    background-color: @basic-black;
  }

  &--vkontakte {
    mask-image: url("../img/sprite.svg#vkontakte");
  }

  &--youtube {
    mask-image: url("../img/sprite.svg#youtube");
  }

  &--telegram {
    mask-image: url("../img/sprite.svg#telegram");
    margin-top: 3px;
  }
}

.copyright__text {
  font-size: 16px;
  line-height: 19px;
  color: @dark-gray;
  align-self: center;
}

.copyright__link {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 40px;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 167px;
  }
}

.copyright__svg {
  position: absolute;
  content: "";
  mask-image: url("../img/sprite.svg#html-academy");
  background-color: #666666;
  width: 27px;
  height: 34px;
  right: 0;
  top: -8px;

  &:hover {
    background-color: @basic-green;
  }
}
