.main-header {
  padding-top: 10px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__logo {
  display: flex;
  min-width: 190px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-width: 174px;
  }
}

.main-nav__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: flex;
  }
}
