.form__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: @basic-black;
  .zeroing-the-list();
  margin-bottom: 39px;
  max-width: 226px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 323px;
    margin-bottom: 66px;
  }
}

.main-form .title--main {
  padding-top: 27px;
  margin-bottom: 33px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-top: none;
    padding-top: 0;
    margin-top: 65px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 187px;
    margin-bottom: 56px;
  }
}

.main-form__title {
  font-size: 36px;
  line-height: 36px;
}

.form-selection__label {
  position: relative;
  display: flex;
  max-width: 100%;
  margin-bottom: 13px;

  &--disabled {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    max-width: 630px;
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    min-width: 569px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form-selection__label textarea {
  resize: none;
  width: 100%;
  height: 130px;
  padding: 10px 12px 9px 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    height: 152px;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 19px;
  }
}

.form-selection__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: @dark-gray;
  display: inline-flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-selection__text--mod-1 {
  color: @secondary-black;
}

.form-selection__text--mode2 {
  margin-left: 16px;
  color: @basic-black;
}

.form-selection__group {
  border: 0;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

.form-selection__label--basic-information {
  & :last-child {
    min-width: 94px;
  }
}

.form-selection__label--basic-information .form-selection__text {
  margin-right: 13px;
  align-items: center;
}

.form-selection__input {
  padding: 14px 40px 13px 20px;
  flex: 1;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 11px 20px;
  }
}

.form-selection__button {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 21px;
  padding: 10px 44px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 282px;
    padding: 16px 45px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-top: 15px;
  }
}

.form-selection__list {
  .zeroing-the-list();
}

.form-selection__list--checkbox {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    max-width: 650px;
  }
}

.form-selection__list--checkbox .form-selection__label {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    max-width: 533px;
  }
}

.form-selection__checkbox {
  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.form-selection__group--contacts {
  padding: 0;
  margin: 20px 0 10px 0;

  @media (min-width: @tablet-width) {
    margin-top: 72px;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form-selection__group--contacts .form-selection__group-title {
  margin-bottom: 35px;
  max-width: 187px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
    max-width: 100%;
  }
}

.form-selection__group--contacts .form-selection__text {
  margin-right: 10px;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.form-selection__group--contacts .form-selection__label:last-child {
  @media (min-width: @desktop-width) {
    margin-bottom: auto;
  }
}

.form-selection__wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.form-selection__wrapper .form-selection__group:first-child {
  padding-top: 0;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form-selection__wrapper .form-selection__group:last-child {
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.form-selection__group--other {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 80px;
    max-width: 568px;
  }
}

.form-selection__group--other .form-selection__label {
  margin-bottom: 13px;
}

.form-selection__group--other .form-selection__list {
  margin: 0;
  max-width: 540px;

  @media (min-width: @tablet-width) {
    padding-left: 28px;
  }
}

.form-selection__group-title {
  position: relative;
  font-size: 24px;
  line-height: 26px;
  padding-left: 0;
  padding-right: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form-selection__the-note {
  line-height: 16px;
  color: @basic-black;
  width: auto;
  margin-left: 64px;
  margin-bottom: 32px;

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.form-selection__radio {
  &:not(:last-child) {
    margin-bottom: 13px;
  }
}

.form-selection__group-title--comment {
  padding-top: 0;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding-bottom: 76px;
  }
}

.form-selection__group-title--add {
  padding-top: 5px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 42px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
  }
}

.wrapper--form {
  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form-selection__label--textarea {
  max-width: 100%;
  margin-top: -10px;
}

.form-selection__text-mod {
  margin-left: 15px;
}


.form-selection__tel {
  mask-image: url("../img/sprite.svg#phone");
  background-color: #222222;
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  right: 15px;
  top: 13px;

  @media (min-width: @tablet-width) {
    right: 13px;
    top: 18px;
  }
}

.form-selection__mail {
  mask-image: url("../img/sprite.svg#mail");
  background-color: #222222;
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  right: 16px;
  top: 10px;

  @media (min-width: @tablet-width) {
    right: 15px;
    top: 15px;
  }
}

.form-selection__input:focus + .form-selection__mail,
.form-selection__input:focus + .form-selection__tel {
  background-color: @basic-green;
}

.form-selection__input--error {
  border: 1px solid #ff8282;
  outline: none;
}

.form-selection__input--error + .form-selection__input--mail,
.form-selection__input--error + .form-selection__tel {
  background-color: #ff8282;
}

.form-selection__mark {
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }

  &:hover {
    border-color: #bababa;
  }
}


.form-selection__radio-input:checked + .form-selection__mark::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-selection__radio-input:checked + .form-selection__radio-mark::before {
  width: 13px;
  height: 13px;
  background-color: @basic-green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
  }
}

.form-selection__checkbox-input:checked + .form-selection__checkbox-mark::before {
  content: "";
  background: url("../img/tick.svg") no-repeat center;
  background-size: contain;
  position: absolute;
  width: 26px;
  height: 26px;
  left: 2px;
  top: 2px;

  @media (min-width: @tablet-width) {
    width: 26px;
    height: 26px;
    left: 5px;
    top: 5px;
  }
}

.form-selection__checkbox-input:focus + .form-selection__mark {
  border-color: @basic-black;
}

.form-selection__radio-input:focus + .form-selection__mark {
  border-color: @basic-black;
}

.form-selection__radio-mark {
  border-radius: 50%;
}

.form-selection__group-title--line {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 100vw;
    height: 2px;
    background-color: rgba(104, 183, 56, 1);
    top: 15px;
    z-index: -2;
    right: 0;
    box-shadow: 100vw 0 0 0 rgba(104, 183, 56, 1);

    @media (min-width: @tablet-width) {
      top: 20px;
      right: 0;
    }
  }

  &::before {
    position: absolute;
    content: "";
    width: 440px;
    height: 60px;
    background-color: @basic-white;
    top: -26px;
    left: -238px;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 15px;
      width: 592px;
      left: -39px;
    }
  }
}

.form-selection__group-title--line-comment {
  &::before {
    width: 385px;

    @media (min-width: @tablet-width) {
      width: 258px;
    }
  }
}

.form-selection__group-title--line-add {
  &::before {
    width: 400px;

    @media (min-width: @tablet-width) {
      width: 291px;
    }

    @media (min-width: @desktop-width) {
      top: 79px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      top: 65px;
    }

    @media (min-width: @desktop-width) {
      top: 79px;
    }
  }
}
