.map {
  @media (min-width: @tablet-width) {
    margin-top: 80px;
  }
}

.map iframe {
  display: block;

  @media (min-width: @mobile-width) {
    min-height: 362px;
  }

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}
