.present__title {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.present--wrapper {
  background-image: url("../img/present.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  width: 280px;
  min-height: 290px;
  margin: 0;
}
