.program-type {
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 82px;
    margin-bottom: 71px;
  }
}

.program-type__list {
  .zeroing-the-list();
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
  }
}

.program-type__item {
  background-color: #f2f2f2;
  padding-bottom: 18px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 240px;
    border: 1px solid #d9d9d9;
    bottom: 57px;
    left: 21px;

    @media (min-width: @tablet-width) {
      border: 0;
    }
  }


  @media (min-width: @tablet-width) {
    padding-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding-bottom: 55px;
  }
}

.program-type__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 29px;
  padding-left: 92px;
  position: relative;

  @media (min-width: @tablet-width) {
    position: static;
    margin: 77px 53px 24px;
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 77px 53px 73px 214px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @basic-green;
    left: 22px;

    @media (min-width: @tablet-width) {
      left: 446px;
      top: 92px;
      width: 200px;
      height: 200px;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 100px;
      left: 52px;
      top: 47px;
    }
  }
}

.program-type__description {
  margin-left: 20px;
  max-width: 227px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
    margin-left: 52px;
    max-width: 340px;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    max-width: 457px;
    margin-bottom: 23px;
  }
}

.program-type__button {
  background-color: transparent;
  color: @basic-black;
  line-height: 16px;
  margin-left: 19px;
  position: relative;

  &::before {
    mask-image: url("../img/sprite.svg#icon-arrow");
    background-color: @basic-black;
    position: absolute;
    content: "";
    width: 24px;
    height: 12px;
    right: -40px;
    top: 5px;

    @media (min-width: @tablet-width) {
      right: -48px;
      top: 8px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 53px;
  }
}

.program-type__title--slim-cat {
  position: absolute;
  left: 30px;
  top: 27px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 194px;
    left: 477px;
    top: 81px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 97px;
    left: 67px;
    top: 41px;
  }
}

.program-type__title--pro-cat {
  position: absolute;
  left: 12px;
  top: 38px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 112px;
    left: 413px;
    top: 135px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    left: 37px;
    top: 47px;
  }
}
