.select-program {
  position: relative;
  padding: 27px 20px 0;
  background: linear-gradient(rgba(104, 183, 56, 0.85) 100%, @basic-white 0%), url("../img/select-background.jpg");
  background-size: 100% auto;
  background-position: center top;

  @media (min-width: @tablet-width) {
    background: none;
    padding: 62px 0 0;
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to right, @basic-white 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/select-background.jpg");
    background-repeat: no-repeat;
    background-position: right;
    min-height: 720px;
    padding: 0;
    margin-top: 62px;
  }
}

.select-program__title {
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;
  text-align: center;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    text-align: start;
    margin-left: 88px;
    font-size: 60px;
    line-height: 60px;
    max-width: 500px;
    padding-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-left: 80px;
    padding-top: 110px;
  }
}

.select-program--wrapper {
  position: absolute;
  content: "";
  width: 320px;
  height: 302px;
  top: 0;
  background-color: rgba(104, 183, 56, 0.85);
}

.select-program-wrapper-mod {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 120px 20px 2fr;
  }
}

.select-program-wrapper img {
  @media (min-width: @tablet-width) {
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / -2;
    margin-top: 30px;
    margin-left: -130px;
  }
}

.select-program__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @basic-white;
  text-align: center;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    text-align: start;
    margin-left: 88px;
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    margin-left: 80px;
    padding-top: 160px;
  }
}

.select-program__button {
  display: block;
  padding: 11px 7px;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    width: 192px;
    padding: 14px 26px;
    font-size: 20px;
    line-height: 20px;
    box-sizing: content-box;
    margin-left: 88px;
    margin-top: -481px;
    margin-bottom: 433px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin: 210px 0 0 80px;
  }
}
