body {
  margin: 0;
  height: 100%;
  font-size: 14px;
  line-height: 18px;
  background-color: #ffffff;
  color: #444444;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.zeroing-the-list() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
