// Viewports
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
// Colors
@basic-black: #000000;
@basic-green: #68b738;
@basic-white: #ffffff;
@secondary-black: #222222;
@dark-gray: #444444;
